---
sidebar_position: 1
title: Create a screen function
description: learn how to create a function and use it in Nowa

---
    <div style={{ position: 'relative', paddingBottom: 'calc(56.018518518518526% + 41px)', height: 0, width: '100%' }}>
      <iframe
        src="https://demo.arcade.software/yE2WLpSl7WS7kK10nckS?embed&embed_mobile=tab&embed_desktop=inline&show_copy_link=true"
        title="Adding override functionality"
        frameBorder="0"
        loading="lazy"
        allowFullScreen
        allow="clipboard-write"
        style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', colorScheme: 'light' }}
      />
    </div>

